DATABASE=mongodb+srv://Neel:NEEL2109NOLOVE@cluster0.zw5dvsw.mongodb.net/?retryWrites=true&w=majority
SENDGRID_API_KEY=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
SECRET_KEY=SAFESYNCHACKATHON2023