DATABASE=mongodb+srv://Neel:NEEL2109NOLOVE@cluster0.zw5dvsw.mongodb.net/?retryWrites=true&w=majority
SENDGRID_API_KEY=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
SECRET_KEY=SAFESYNCHACKATHON2023